<!DOCTYPE html>
<html>
<head>
    <title>Geodes</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:900|Volkhov:400,700|Josefin+Slab:300" rel="stylesheet" type="text/css" />

    <link href="/css/normalize.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <style type="text/less">
        @main-width: 450px;

        @red: #ff0000;
        @orange: #ff7f00;
        @yellow: #ffff00;
        @green: #00ff00;
        @blue: dodgerblue;
        @blue: #444;
        @purple: #4b0082;
        @violet: #8f00ff;

        @main: @red;


        * {
            font-family: "Source Code Pro";
        }

        body {
            background-color: lighten(@blue, 46%);
            background: #fff;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            width: 500px;
            margin: 0 auto;
            color: @blue;
            letter-spacing: 28px;
        }

        .nav {
            text-align: center;
            width: 500px;
            margin: 0 auto;
            padding: 0;
            font-weight: 200;

            list-style-type: none;
            clear: both;

            li {
                padding: 2px 2px;
                float: left;
            }

            a {
                font-weight: 700;
                width: 225px;

                display: block;
                text-decoration: none;
                background-color: @blue;
                color: #fff;
                padding: 10px;
                font-size: 25px;

                &:hover {
                    background-color: lighten(@blue, 10%);
                }
            }
        }

        .col-wrapper {
            width: 500px;
            margin: 0 auto;
        }

        .bandcamp-wrapper {
            width: 500px;
            margin: 0 auto;
            clear: both;
            margin-top: 20px;

        }

        .about-us {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            font-size: 45px;
            margin-top: 10px;
            line-height: 1.4;

            color: @blue;

            p, a, span {
                font-family: 'Volkhov'!important;
                font-weight: 700;
            }

            p span {
                color: lighten(@blue, 20%);
            }

            a {
                color: darken(@blue, 20%);
                text-decoration: none;
                font-size: 26px;
                line-height: 1.1;

                &:hover {
                    color: lighten(@blue, 5%);
                }
                    
            }
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
</head>

<body>
    <h1>geodes</h1>

    <ul class="nav">
        <li><a href="mailto:erik@hecanjog.com">contact</a></li>
        <li><a href="http://thegeodes.bandcamp.com">listen</a></li>
        <li><a href="http://bandsintown.com/Geodes">events</a></li>
        <li><a href="http://soundcloud.com/geodes">soundcloud</a></li>
    </ul>
<div class="bandcamp-wrapper">
<iframe style="border: 0; width: 500px; height: 620px;" 
	src="http://bandcamp.com/EmbeddedPlayer/album=3564983980/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" 
	seamless><a href="http://thegeodes.bandcamp.com/album/drums-with-drones">Drums with Drones 
	by Geodes</a></iframe>
    </div>


    <div class="about-us">
    <p>
            <span>:</span>the geodes<span>:</span><br/>
            <a href="https://soundcloud.com/be-a-waterwolf">jess lemont</a><br/>
            <a href="http://hecanjog.com">erik schoster</a><br/>
            <a href="http://nomadpalace.net">nate zabriskie</a>
    </p>
    </div>

</body>
</html>
